<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText android:id="@+id/create_timer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblCreateTimerTitle"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginBottom="20dp"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <!--[Hours]-->
        <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin="10dp"
                >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/lblCreateTimerTimerHr"
                      android:gravity="center"
                    />
            <NumberPicker android:id="@+id/create_timer_hours"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                    />
        </LinearLayout>
        <!--[Minutes]-->
        <LinearLayout android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.1"
                      android:layout_margin="10dp"
                >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/lblCreateTimerTimerMin"
                      android:gravity="center"
                    />
            <NumberPicker android:id="@+id/create_timer_minutes"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent" />
        </LinearLayout>
        <!--[Seconds]-->
        <LinearLayout android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.1"
                      android:layout_margin="10dp"
                >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/lblCreateTimerTimerSec"
                      android:gravity="center"
                    />
            <NumberPicker android:id="@+id/create_timer_seconds"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
    <Button android:id="@+id/btnCreateTimerSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/lblCreateTimerSubmit"/>


</LinearLayout>