<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--[Common buttons]-->
    <string name="lblCreateTimerButton">New Timer</string>
    <!--[List View]-->
    <string name="lblTimerResumeButton">Resume</string>
    <string name="lblTimerPauseButton">Pause</string>
    <string name="lblTimerResetButton">Reset</string>
    <string name="lblTimerDeleteButton">Delete</string>
    <!--[Timer Status]-->
    <string name="txtTimerCompleted">Completed</string>
</resources>